<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.primality.QuizActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="@string/question_type"
            android:textSize="20sp"
            android:textColor="@color/fontColor"/>
        <TextView
            android:id="@+id/questionTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@color/textViewColor"
            android:gravity="center"
            android:textSize="60sp"
            android:text=""
            android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp">
            <Button
                android:id="@+id/trueButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/true_button"
                android:textColor="@color/fontColor"
                android:background="@color/colorPrimaryDark"/>
            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/next_button"
                android:textColor="@color/fontColor"
                android:background="@color/colorPrimaryDark"/>
            <Button
                android:id="@+id/falseButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/false_button"
                android:textColor="@color/fontColor"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
